# Project identification
sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0

# Project paths
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**

# Language-specific settings
sonar.java.binaries=./back/target
sonar.javascript.lcov.reportPaths=./front/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
